<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purpose Of Power</title>
  <style>
    @font-face {
      font-family: 'AlegreyaSans';
      src: url('AlegreyaSans-Regular.ttf') format('truetype');
      /* Replace 'path/to/your/custom-font.ttf' with the actual path to your font file */
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url('pmui_main_background_image_wqhd.png');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #logo-container {
      width: 75%;
      /* Adjust the width value to make the logo larger or smaller */
      max-width: 2000px;
      /* Set a maximum width for the logo to avoid stretching on larger screens */
      display: flex;
      justify-content: center;
      /* Center the logo horizontally */
    }
    
    #logo {
      width: 100%;
      /* Set the logo width to 100% of its container */
      height: auto;
      /* Maintain the aspect ratio of the logo */
    }

    #downloadButton {
      margin-top: 5px;
      /* Adjust the margin-top value to add spacing between logo and button */
      background-image: url('pmui_button_large.png');
      /* Set the path to your button background image */
      background-size: contain;
      background-repeat: no-repeat;
      width: 500px;
      height: 70px;
      padding: 0;
      background-color: transparent;
      border: none;
      /* Remove the default button border */
      cursor: pointer;
      /* Change the cursor to a hand icon on hover to indicate it's clickable */
      font-family: 'AlegreyaSans';
      color: #ffffff;
    }

    #downloadButton:focus {
      outline: none;
      /* Remove the focus outline that appears when clicking the button */
    }
  </style>
</head>
<body>
  <div id="logo-container">
    <img id="logo" src="Logo.png" alt="Logo">
  </div>
  <div>
    <a href="PurposeOfPowerInstaller.exe" download>
      <button id="downloadButton">Download</button>
    </a>
  </div>
</body>
</html>
